<!doctype html>
<html lang="en" ng-app="myApp">

<head>
    <title>Header Click</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="/filter/filter_headClick.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .arrow-up {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
        .arrow-dow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<body ng-controller="myController">
 search: <input type="text" ng-model="search">
    <table class="table">
        <thead>
            <tr>
                <th ng-click="sortData('name')">Name <div ng-class="getSortClass('name')"></div></th>
                <th ng-click="sortData('birthday')">Birthday <div ng-class="getSortClass('birthday')"></div></th>
                <th ng-click="sortData('salary')">Salary <div ng-class="getSortClass('salary')"></div></th>
                <th ng-click="sortData('gender')">Gender<div ng-class="getSortClass('gender')"></div></th>
                <th ng-click="sortData('status')">Status<div ng-class="getSortClass('status')"></div></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="employee in employee|orderBy:sortColumn:reverse | filter:search">
                <td>{{employee.name|uppercase }}</td>
                <td>{{employee.birthday|date:"dd/MM/yyyy"}}</td>
                <td>{{employee.salary|currency:"VNĐ"}}</td>
                <td>{{employee.gender}}</td>
                <td>{{employee.status|status}}</td>
            </tr>
        </tbody>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>